{
    "data_dir": "/root/bigfile/data_dir",
    "log_dir": "/root/bigfile/log",
    "peers": [],
    "port": 1984,
    "mine": false,
    "max_connections": 25000,
    "sync_jobs": 100,
    "header_sync_jobs": 1,
    "max_disk_pool_buffer_mb": 10000,
    "disk_cache_size_mb": 10000,
    "requests_per_minute_limit": 5000000,
    "disk_pool_jobs": 100,
    "debug": true,
    "enable": [
        "randomx_jit",
        "randomx_hardware_aes"
    ],
    "start_from_latest_state": false,
    "no_auto_join": true,
    "init": true,
    "internal_api_secret": "test123_bigfile_secret_16chars"
}